<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Ventana_inicio_sesion</Property><Property name="id">1431704120473_4340</Property><Property name="width">868</Property><Property name="height">562</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="bd16a00f6232e841bf4aee643be00798" transform="matrix(1,0,0,1,144,39)"><p:metadata><p:property name="box"><![CDATA[437,250]]></p:property><p:property name="headerHeight"><![CDATA[0,30]]></p:property><p:property name="titleText"><![CDATA[Inicio sesión]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Al Bayan|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="6524053ace79914f9b1dacd0721ad247">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="8ac8eea308bd894eba3849c25af0ffab"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="c507290ded01264ba1db977941736b37"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="2d2f988e007ad040aa8128cf25c496bc"/>
                </linearGradient>
            </defs>
            <rect width="437" height="250" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="78caf9d722574d458fde1933b35e06b5"/>
            <rect width="436" height="249" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="f2e672760670954caf80694a00a7eed6"/>
            <rect width="434" height="247" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="ea155e68676a0c4eb4a662e0a2f37857"/>
            <rect width="433" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#6524053ace79914f9b1dacd0721ad247); stroke: none;" p:name="titleBg" id="9aee464412d82e43910379cbfcbab173"/>
            <rect width="432" height="218" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="6ead1ae0a7502a48a24848b4ea5380a6"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Al Bayan; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="ddf1940fe9bc0c448f51666686a0c614" transform="translate(154,-2)">Inicio sesión</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Al Bayan; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="aa586b293949bc4ea136818d222f5ae1" transform="translate(153,-3)">Inicio sesión</text>
            <rect width="431" height="0" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="25c716b40bf7fd48b46ab083b905cc8e"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="48c37d4e7e5075449bd806ca5595eb47" transform="matrix(1,0,0,1,355,119)"><p:metadata><p:property name="box"><![CDATA[194,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Al Bayan|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="102a0d3be3851642b9ce53671a60550a">
                <linearGradient p:name="linearGradient31435" id="546c6644de70ef4da05edc0a0542cbd2">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="972a87800cc9d74e9cdb26c35778ef51"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="30ac5b430e8ac94eb20b62e1e0eaa3a3"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="6cd16f8edf69cd4aa636b0e9070a731b"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#546c6644de70ef4da05edc0a0542cbd2" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="159f1a1e3a70b948bf23a6a961b95e98"/>
                <linearGradient p:name="linearGradient2237" id="6f28f1f6260cea4a87451f967976a458">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="698054228570b1498d9c487a4057a090"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="e61259015590d748877c729195135c72"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="739219f404777c47af70c19791e43999"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="7e855a583e5b914cbefc58ffa7374aad"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#6f28f1f6260cea4a87451f967976a458" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="b3929a7fc7acab46bf8f9cf2498ef8e4"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="78a13167f29757469b57b162122efacc"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Al Bayan; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="dc8d703db4d14d4d89c99c4c4de2072b" transform="translate(1,-4)"> </text>
              <path d="M 192.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="fdd82cc885c8f34b8fc2119350d271d8"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="dede108e00cbf64f9767df9ab63c51bf" transform="matrix(1,0,0,1,209,123)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Email]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="ad5ac44cc0fa244ba230532f391cd046" transform="translate(-17,-3)">Email</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="46544dcd98ca7b40928281380e95a60e" transform="matrix(1,0,0,1,356,155)"><p:metadata><p:property name="box"><![CDATA[194,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Al Bayan|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="b6d9725e381b064a80ac74751a17991e">
                <linearGradient p:name="linearGradient31435" id="a151fd223ed927409a13742d2d027f92">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="0ec5840a87830b4da960be38b042d378"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="52372e5008413f42bc26b0455942cff5"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="c2d070ebf6150e4d85631dbd184b3f64"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#a151fd223ed927409a13742d2d027f92" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="5bcb0497f4384a41a4c4a3b1a2ba2d58"/>
                <linearGradient p:name="linearGradient2237" id="fff46fed7202194185afae0f3583dc29">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="e6f4a0a1aa9ac94aa25c8f7b194a41a4"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="06e584f28ef16a4aa701c102e9851618"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="0c1800a1b152db4e9ccdce4aaaba718a"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="5d3419dd2636a6469a6b9e6e7c78b8c7"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#fff46fed7202194185afae0f3583dc29" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="3dbec8e2626c40438488d179270eb068"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="e51a7429f00b884f88c195df283d01c5"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Al Bayan; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="383bed544a39544e994b8ab85c4a25f9" transform="translate(1,-4)"> </text>
              <path d="M 192.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="2952f6505603dd44892c31646794ba05"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="d4bfbcbaf4bc2c48a18e16f2bd822f23" transform="matrix(1,0,0,1,209,162)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Contraseña]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="2a32a51550a4974a9ba06af214bcda7d" transform="translate(-17,-3)">Contraseña</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="ee118d3b952c0a4db55fc97a241b70ae" transform="matrix(1,0,0,1,459,204)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Iniciar sesión]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Al Bayan|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="a892f0c19d2feb43babae4531d84f99b">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="b4f0f9f2b3bf61418e37e798422403d1"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="8e0863863a5b7b4488d5f2be1b0e6f05"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="64ba8e87514e974590aebc357826e3d9"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#a892f0c19d2feb43babae4531d84f99b&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="9f1e44318eee4f4ead1093b4d5c3bc1f"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Al Bayan; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="4e28393b9e45ba48b99f3947726919f7" transform="translate(-18,-5)">Iniciar sesión</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="37e7806f6696c94888acce4419a08f10" transform="matrix(1,0,0,1,343,204)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Registro]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Al Bayan|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="cc4880dd1b0fd84a9fd1d85776352118">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="b3c66e902195cc4ba08959ab407f7133"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="ec7f250c1b5294419a415efa5fc10e72"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="5f9da42c64d6da46910b7851ffb8c056"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(#cc4880dd1b0fd84a9fd1d85776352118) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="66e3a6de8ec9504bb2c3bb1adeb0b01b"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Al Bayan; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="72f1b20c62d79d459d53f84edc587df3" transform="translate(-7,-5)">Registro</text>
        </g></Content></Page><Page><Properties><Property name="name">Registro</Property><Property name="id">1431704486021_5336</Property><Property name="width">868</Property><Property name="height">562</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="72165557efd24d46ad08c4d2586626ca" transform="matrix(1,0,0,1,233,84)"><p:metadata><p:property name="box"><![CDATA[362,250]]></p:property><p:property name="headerHeight"><![CDATA[0,30]]></p:property><p:property name="titleText"><![CDATA[Nuevo usuario]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="96c4aff9af9b0d418958e05b687a101b">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="5d32928c50ef664ba36f717fac944871"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="7b503ade1872964b8af0746e78e64fe3"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="54737d56d0e4934ea8a069f24d11ab65"/>
                </linearGradient>
            </defs>
            <rect width="362" height="250" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="30c78601f29ea84b9800c49a61c8d526"/>
            <rect width="361" height="249" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="1c04955a55c098409c30e25c0ce939e7"/>
            <rect width="359" height="247" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="32abcc7c6db68548a0ac63dfb6fc780f"/>
            <rect width="358" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#96c4aff9af9b0d418958e05b687a101b); stroke: none;" p:name="titleBg" id="d6fa4a175342784299e1be2f56eeac44"/>
            <rect width="357" height="218" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="5205bdc5f8706f408fa4db2217fa7953"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="7d2895c1cb8fd24588b5433e4fcb7c55" transform="translate(110,-2)">Nuevo usuario</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="5906cb3666d8a747a39975c4a26f66ca" transform="translate(109,-3)">Nuevo usuario</text>
            <rect width="356" height="0" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="e70c8e1fdab35c439b388b356e627aef"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="007bb0bb0b5f9a4892dd854e0d0880dc" transform="matrix(1,0,0,1,279,137)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Nombre]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="a1329dddd5e24a47ab845e0565aa7df7" transform="translate(-17,-3)">Nombre</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="2f02ad6d63d0114a9961fc7fe4493883" transform="matrix(1,0,0,1,279,165)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Primer apellido]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="689cab9bb055c74690d4bce73bb29b55" transform="translate(-17,-3)">Primer apellido</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="027b61879c36404289c0b71e711a207e" transform="matrix(1,0,0,1,279,198)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Segundo apellido]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="efa63e32a0c3274cb2a2a5e9a669c51a" transform="translate(-17,-3)">Segundo apellido</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="49c64014fa5abe40a363d5879b19304b" transform="matrix(1,0,0,1,279,225)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Email]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="1446a64d43fc414987c50a19eac8258e" transform="translate(-17,-3)">Email</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="c0c6e8d2c975644f843362eae90f477b" transform="matrix(1,0,0,1,279,258)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Contraseña]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="09e0cee2c98635459b676082d12858ed" transform="translate(-17,-3)">Contraseña</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="8e7e5c0ccc1ffa40b67af53a89e882ec" transform="matrix(1,0,0,1,392,129)"><p:metadata><p:property name="box"><![CDATA[194,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="b06ca46cfbd957449b95b5366d64d9c9">
                <linearGradient p:name="linearGradient31435" id="92334ef7ae7bc54ea26cd00857747cdb">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="4d6e89a5c4d0c9498a75d153467c174a"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="f2a96fc4a4952d41bde19f1faf780f33"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="cacfff2d04b7314383a526a1c0858191"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#92334ef7ae7bc54ea26cd00857747cdb" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="f47701b97f236f48a5ec105ca3d63709"/>
                <linearGradient p:name="linearGradient2237" id="6127b21abbb4a4499fd3debee7895d9a">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="d799946647dfc94a81a5a0e38d76762f"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="3024c329e31cf449926b8d5dd55ce801"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="4510499a31efd74caf5b46cf478ab29b"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="c79945edd2e5c543baafb9569fd7ad43"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#6127b21abbb4a4499fd3debee7895d9a" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="96199dfb0e8d314687e145b30c9a9cd0"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="0eede741889b85409fddf64ea8cb0b2d"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="4571b94609c94e44b3b324be1499d694" transform="translate(1,-4)"> </text>
              <path d="M 192.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="3f5ce2d9ebf697408906b38f442d18dd"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="a323830f91a60e4f88290bf996bf2fa5" transform="matrix(1,0,0,1,392,157)"><p:metadata><p:property name="box"><![CDATA[194,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="468ae6732e4c4d4baee94a499a136b5e">
                <linearGradient p:name="linearGradient31435" id="feea0c5922d19f4cb59b800a2f178485">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="7b71b030a4161d4d8fa57e24d1cb3cce"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="66ce9f0bd391e841899c8febe92a49c7"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="348b97fed4bae74a99cdbd167bb83d2c"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#feea0c5922d19f4cb59b800a2f178485" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="15f437103f28364f92377202cad4af26"/>
                <linearGradient p:name="linearGradient2237" id="7fbadc400eae1c44a4176c6c277b875e">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="76290c211bef76448c34364f3cd70eef"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="80231442953ba0428117da9871d50361"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="a454f772702e16419a9a10dc75a425fe"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="c2bb3ad7402bf94382f67a3ba960b27b"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#7fbadc400eae1c44a4176c6c277b875e" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="d864625c2da97245b645d7992739d379"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="4b7e15212769da44b6fe79a54427bbf1"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="afcfd6ac2d8c424abb92d141d5933fca" transform="translate(1,-4)"> </text>
              <path d="M 192.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="d75b45e1d368234fad346bcb2245c4aa"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="79d46aa6000a3241addd8a0aee3ed21e" transform="matrix(1,0,0,1,392,189)"><p:metadata><p:property name="box"><![CDATA[194,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="aaf88d508b0b7a498c6260e96e0dd120">
                <linearGradient p:name="linearGradient31435" id="0f0cb1f5c888a84bb9665ad0ec49ab83">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="1b138b2b0c6250468c63ca9dd5558377"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="b233d127dfe76446a326ea468f7d101a"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="e2ef129fee2bc74195093409558e53b5"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#0f0cb1f5c888a84bb9665ad0ec49ab83" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="9bfef5b29033144bbdb9ee0df6741274"/>
                <linearGradient p:name="linearGradient2237" id="49ac31d264344546a9c52c923d2a76c3">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="ff2e8ebec402294c8f9016f85121de0d"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="8ca6239ce874a045b7ed1ce27862ba74"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="1e959f90396b474c9b267bc21eeaa8aa"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="7651fd0595fed94ab299d1564dd1224d"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#49ac31d264344546a9c52c923d2a76c3" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="443a02daff14a54eab0bc8f6840126cb"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="765fa5bebb534346af4755fcd55b6ad5"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="816b15e643c3bb46abf3e4ab26ca672f" transform="translate(1,-4)"> </text>
              <path d="M 192.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="9750a3cca7ecfc47a9db3fb840bb4831"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="a6d3fa6e072c874fbea278f093794d2c" transform="matrix(1,0,0,1,392,217)"><p:metadata><p:property name="box"><![CDATA[194,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="a8f0c73383fb404aa39850938bd76bfa">
                <linearGradient p:name="linearGradient31435" id="abf95cb40458434f847b82ca8c0d6431">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="f51325d8ab9ccc4d99b129a8183d050a"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="6d23ec7a65f0374d899b652406c96a79"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="07f0b965ace7c6498a1a9db4a28f9be7"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#abf95cb40458434f847b82ca8c0d6431" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="7c27c1b0db33b642aa5eb8c5b2e229b9"/>
                <linearGradient p:name="linearGradient2237" id="1db6841334e428428aa776a2710c0280">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="0245fd6ea882e245be59604d89b6cb31"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="ef542b8f68e20f4cbb443461d5b7bde3"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="10cf997a3c2455429531fb1ed1523230"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="89803451c6160a4a8398db763d073d1b"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#1db6841334e428428aa776a2710c0280" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="0daeffea55136741abd61498dc165fc1"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="6f703fd47ae31044b192729e56a4ea94"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="3c07d4e39bcd5a4abbde7aed4872be99" transform="translate(1,-4)"> </text>
              <path d="M 192.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="0e65de85f707ce41aa4a20bc5abfab7a"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="4028f6dc60a03f4a9403fb8d2967136a" transform="matrix(1,0,0,1,392,251)"><p:metadata><p:property name="box"><![CDATA[194,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="e17d1cb1eda95841ab82ec49e600dca4">
                <linearGradient p:name="linearGradient31435" id="7f2dd8791227fb4590b0d963b9a13db6">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="28c4cd00e91a3740a75d58c5f7b16f90"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="174380586559ea4c9927a9f7a3086137"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="42f356b7a1a4cd4ab4612005c3078e43"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#7f2dd8791227fb4590b0d963b9a13db6" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="974b2888c3e8b74486fbafb31652fb34"/>
                <linearGradient p:name="linearGradient2237" id="2f2710ce8a20904fa2b4a150bea1f330">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="0c86e7b9c9b2254f9a2678c9ed0d6532"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="95ebc1bfd9445447b0c856f3a282fe4d"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="495f82ff1b90604c90a718dcc205a33b"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="8d5cca1607b9f3489d256c79af16827d"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#2f2710ce8a20904fa2b4a150bea1f330" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="52f51e8a18cc3140bba5ba96cef2db4f"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="7863d46954333841852e13bf9849a09a"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="d28067d52743dd439831e4d6171b899b" transform="translate(1,-4)"> </text>
              <path d="M 192.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="71ec7498ce66644f8e0fe7950d5d43b5"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="0f82e25862b5894793dddf52fae196d4" transform="matrix(1,0,0,1,496,285)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Registrarse]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="e1edd016e6dbd240aa3f5cebe5ef30fe">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="cca146c59ab45d42ac84316b57592bbf"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="d9931cde8c3a0c4fa827073db3fbb345"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="423f5e37b89ffe4aa8a16df4117c5106"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#e1edd016e6dbd240aa3f5cebe5ef30fe&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="1a8cc34d489a014e8324f09aec863389"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="549b0069d66d194e973a94b14a841f10" transform="translate(-13,-5)">Registrarse</text>
        </g></Content></Page><Page><Properties><Property name="name">muro</Property><Property name="id">1431704798261_1615</Property><Property name="width">868</Property><Property name="height">562</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="34e282595be3fd4fa36535483a5706c6" transform="matrix(1,0,0,1,162,31)"><p:metadata><p:property name="box"><![CDATA[487,516]]></p:property><p:property name="headerHeight"><![CDATA[0,61.919999999999995]]></p:property><p:property name="titleText"><![CDATA[Muro]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="21544f2a6ea32344b3ef9e4fed975e9c">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="b75bdde1b7eb9440b813e80e88f5bf51"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="ca2f673c16744e4383b9c91d3e57237f"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="153d7cd12f0f194f990f3594188ee5bf"/>
                </linearGradient>
            </defs>
            <rect width="487" height="516" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="d47399b28c285b419048402984fcd13d"/>
            <rect width="486" height="515" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="b5fb348a86aeb0429a1f1da4b7f51f8d"/>
            <rect width="484" height="513" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="cdaa1c00696b8a4fb1208f5e0eeb56f9"/>
            <rect width="483" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#21544f2a6ea32344b3ef9e4fed975e9c); stroke: none;" p:name="titleBg" id="347a099c29d34b4fa8d18029b932c3dd"/>
            <rect width="482" height="484" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="112509563056ec46a7e3f1ad1e980a51"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="2721137332c2854f81944290800ef875" transform="translate(197,-2)">Muro</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="ea65f346fb956e41be674b42dfc458d2" transform="translate(196,-3)">Muro</text>
            <rect width="481" height="31.92" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="51477255867bba419be3913f8db748dc"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Listbox" id="b3c0eb2f5346f54e96f9e51963d120ba" transform="matrix(1,0,0,1,432,116)"><p:metadata><p:property name="box"><![CDATA[205,420]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="items"><![CDATA[Esto es una publicación anterior. ]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="205" height="420" p:name="htmlObject" id="c38d268ce09be84fbf6d27c868699edb" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 205px; height: 420px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="60c18cee50d4a442a81bb4a52ecbe406">
                    <listbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 205px; height: 420px; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="f65debab6bea084db63bb5d3feecdc84" width="205" height="420"><listitem label="Esto es una publicación anterior. " type="" checked="false" selected="false"/></listbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="03e0c96954ce1c498f786068decc50ff" transform="matrix(1,0,0,1,432,98)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Muro]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="ada1af095d50bd4294946977bb2ea9a5" transform="translate(-17,-3)">Muro</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TextBox" id="41fc8ff339dccf4e8b2b184f24bb1daf" transform="matrix(1,0,0,1,171,116)"><p:metadata><p:property name="box"><![CDATA[248,50]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Esto es una nueva entrada!]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="248" height="50" p:name="htmlObject" id="faebb11a9a9d6e40b03b61fdd9060979" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 248px; height: 50px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="b4a1531d13545140a8a80dfe39db964a">
                    <textbox value="Esto es una nueva entrada!" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 248px; height: 50px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="920f374c199180469c1ca3cfb3602c6f" accesskey="" width="248" height="50"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="768ebc3aa97ca7429c6cf476ae561d53" transform="matrix(1,0,0,1,327,172)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Publicar]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="1c8608a18b24d04e80035a7f2fc9dee7">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="de435b30665d3a48bc0e972fe8943dbe"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="ac0fa1c2ad7bd94282fe9377fd85b74c"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="2e54501fb1287144a679e7342f6fafdc"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#1c8608a18b24d04e80035a7f2fc9dee7&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="d09b0b406855da4d836f0515ff3862cb"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="690fba1e13938d478cdec4939cf60742" transform="translate(-7,-5)">Publicar</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="4d454cded98d5c4fa60e21e6285e14b8" transform="matrix(1,0,0,1,171,102)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Nueva publicación]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="66e725fb4dc5ec439b918147986fabe7" transform="translate(-17,-3)">Nueva publicación</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Listbox" id="42cacf7005ef4b48bcefd506279777bd" transform="matrix(1,0,0,1,171,219)"><p:metadata><p:property name="box"><![CDATA[248,77]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="items"><![CDATA[Peticion de Pablo Iglesias "el coletas"
#Peticion de Pedro Sánchez "il guapo"
Petición de Mariano Rajoy "la poltrona"
#Petición de Albert Rivera "el santo"]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="248" height="77" p:name="htmlObject" id="b84069cfe41798478417aa68f6b4e592" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 248px; height: 77px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="21d48947bdc8b24a8150e5b17810e693">
                    <listbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 248px; height: 77px; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="18a7909c86fa2c4495f6a9faea6de43d" width="248" height="77"><listitem label="Peticion de Pablo Iglesias &quot;el coletas&quot;" type="" checked="false" selected="false"/><listitem label="Peticion de Pedro Sánchez &quot;il guapo&quot;" type="" checked="false" selected="true"/><listitem label="Petición de Mariano Rajoy &quot;la poltrona&quot;" type="" checked="false" selected="false"/><listitem label="Petición de Albert Rivera &quot;el santo&quot;" type="" checked="false" selected="true"/></listbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="220e12133c88ad4daf8eb2b6b5e69e92" transform="matrix(1,0,0,1,327,308)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Aceptar petición]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="f459606cae8d11469d6ee9227702a640">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="6acfc9329f8b9e4b970b1624c93e63b7"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="d8e2f6fa33504040940c3dd6658fba7a"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="c045bf2b0d41c34982f516c241d6b9f7"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(#f459606cae8d11469d6ee9227702a640) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="804b7c1a12394c43ba909201e1527bad"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="6dd565ee1e65df41a7aeec9f84b7408c" transform="translate(-26,-5)">Aceptar petición</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Listbox" id="c871a38690f0ef408816b095e3f2433e" transform="matrix(1,0,0,1,171,361)"><p:metadata><p:property name="box"><![CDATA[126,149]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="items"><![CDATA[Julio Anguita
#Xosé Manuel Beiras
Alberto Garzón
#Jorquera]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="126" height="149" p:name="htmlObject" id="85ba938e2b5d9b4db283b0c7132c9723">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 126px; height: 149px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="39a2919fd41e5e48b0a5f3ed7f815c76">
                    <listbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 126px; height: 149px; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="dbc17b4dd9c65f48be5a2bf932d91e8f" width="126" height="149"><listitem label="Julio Anguita" type="" checked="false" selected="false"/><listitem label="Xosé Manuel Beiras" type="" checked="false" selected="true"/><listitem label="Alberto Garzón" type="" checked="false" selected="false"/><listitem label="Jorquera" type="" checked="false" selected="true"/></listbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="99a3d117e381c942a115411f01f3a24b" transform="matrix(1,0,0,1,208,513)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Ver perfil]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="aee9cca52663d540b7224beb33fba934">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="0093af887d0185428ff777a01b71180f"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="4f892306e13ccd4e955f5cf1666a3574"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="fa88b2262d8ef94087295e0dcbdaecb2"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#aee9cca52663d540b7224beb33fba934&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="c87a99518439ce48a197a0b8387a86b8"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="383609b845331740917af02733bfc7ec" transform="translate(-9,-5)">Ver perfil</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Listbox" id="a496e92655e0bb41979e4eedb9e44e9d" transform="matrix(1,0,0,1,298,361)"><p:metadata><p:property name="box"><![CDATA[127,149]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="items"><![CDATA[Juan Carlos Pesetero
#Iñigo Errejón
Condesa  Aguirre
#Felipe "El Preparao"
]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="127" height="149" p:name="htmlObject" id="8043ed32be272c4cb68f9ccff4782812" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 127px; height: 149px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="cad4848d1d20284f910ccfd3c865c089">
                    <listbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 127px; height: 149px; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="98f4548e60531d4cae312c085caf05e5" width="127" height="149"><listitem label="Juan Carlos Pesetero" type="" checked="false" selected="false"/><listitem label="Iñigo Errejón" type="" checked="false" selected="true"/><listitem label="Condesa  Aguirre" type="" checked="false" selected="false"/><listitem label="Felipe &quot;El Preparao&quot;" type="" checked="false" selected="true"/><listitem label="" type="" checked="false" selected="false"/></listbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="91a7376e99726e4384c4146ff77cf98c" transform="matrix(1,0,0,1,336,513)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Enviar petición]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="70356c48766d0549aa116b4ae7ac9a09">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="7775b44a2e8c434db28f9b44c6ea032d"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="cb34048536c65c468ae5996a658da239"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="b12de8e903be2e4fa5865b0f8e880c26"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#70356c48766d0549aa116b4ae7ac9a09&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="304e558fccbeb14fabd4e787fc49c97e"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="b58f85f4634dba489a7087a39890893a" transform="translate(-23,-5)">Enviar petición</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="b491baab70dea64f86a2fa0c1aaeff91" transform="matrix(1,0,0,1,171,341)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Amigos]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="61bfb733e995b94790c2e7f3181074e9" transform="translate(-17,-3)">Amigos</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="fe39690970c00940acc9d6189e3b0d2b" transform="matrix(1,0,0,1,298,341)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Otros usuarios]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="5b2ce4fb3b3d664b947991399a6aab15" transform="translate(-17,-3)">Otros usuarios</text>
        </g></Content></Page><Page><Properties><Property name="name">perfil_amigo</Property><Property name="id">1431706027511_7763</Property><Property name="width">868</Property><Property name="height">562</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="289147b9359cee4382a18217875fd092" transform="matrix(1,0,0,1,245,48)"><p:metadata><p:property name="box"><![CDATA[300,250]]></p:property><p:property name="headerHeight"><![CDATA[0,30]]></p:property><p:property name="titleText"><![CDATA[Perfil Xose Manuel Beiras]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="d7032dacd9f78a4e926d591bf2cd9997">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="a3001514f8582d4eb103570764342c08"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="84d0d3c7e0fe5e42b2bf5c7d49d6b696"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="04d1d703257d8540a7f3db228849c4f7"/>
                </linearGradient>
            </defs>
            <rect width="300" height="250" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="d74269625af0704591b0b1e451fff5f4"/>
            <rect width="299" height="249" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="a75d74c7a5db1248b627d2d8f6bc7cb9"/>
            <rect width="297" height="247" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="59f3d1adfcd9bb44bc8b712cf83ddfac"/>
            <rect width="296" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#d7032dacd9f78a4e926d591bf2cd9997); stroke: none;" p:name="titleBg" id="90163dcd2f32ac4baa619878afb431e5"/>
            <rect width="295" height="218" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="809a9c638aeb76468c8bc87155796a6e"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="b177ffb30e329e4dabc169f198594ede" transform="translate(47,-2)">Perfil Xose Manuel Beiras</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="73a6b26a0b90c649b3d48780edf6a07b" transform="translate(46,-3)">Perfil Xose Manuel Beiras</text>
            <rect width="294" height="0" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="bf84aa65422ec94e87db3e40312f624a"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TabBox" id="0dbb04bcf184dd4ab634fab83362512a" transform="matrix(1,0,0,1,245,84)"><p:metadata><p:property name="box"><![CDATA[300,200]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="tabLabel"><![CDATA[#Perfil|Amigos|Muro]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="300" height="200" p:name="htmlObject" id="322bb0ecd2615342977470b1a61faa0c" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; width: 300px; height: 200px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="951759bee8515a45973c39ee16e22e65">
                    <tabbox flex="1" style="pointer-events: none; margin: 0px ! important; width: 300px; height: 200px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="tabbox" id="5d1e3af3204790468c080be71ad15773" width="300" height="200" disabled="false">
                      <tabs p:name="tabs" id="e19c52c24ea97241abb17c0dcc0390c2"><tab label="Perfil" selected="true"/><tab label="Amigos" selected="false"/><tab label="Muro" selected="false"/></tabs>
                      <tabpanels flex="1">
                        <tabpanel/>
                      </tabpanels>
                    </tabbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="71e3909036c1054184b7a5dd49266ca0" transform="matrix(1,0,0,1,292,121)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Nombre]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="e43f4b3d36a3c448ac15c44cb121e873" transform="translate(-17,-3)">Nombre</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="1835cf7325e69545bf0e2a5065193dd6" transform="matrix(1,0,0,1,292,146)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Primer Apellido]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="d174ee170dcbb444a703d6030c17fc2f" transform="translate(-17,-3)">Primer Apellido</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="6e5cfbcfd8293a4ab0fe7ced3c582eda" transform="matrix(1,0,0,1,291,168)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Segundo Apellido]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="4058e3a0c8bab744afd89dde92e1f602" transform="translate(-17,-3)">Segundo Apellido</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="4eba95dc0483804a87ba405474400549" transform="matrix(1,0,0,1,396,121)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Xosé Manuel]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="2870b79263b0d443a85c410dde623b17" transform="translate(-17,-3)">Xosé Manuel</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="b3bdb85432e33840b7ea03f862f91af4" transform="matrix(1,0,0,1,400,146)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Beiras]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="7e81d65e60cb8143943849112ebcd7d4" transform="translate(-17,-3)">Beiras</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="f32171ba50957445bc070c95dba0c09b" transform="matrix(1,0,0,1,400,168)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Torrado]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="a6195d8484ce6d47a3fde4a8ffd07488" transform="translate(-17,-3)">Torrado</text>
        </g></Content></Page><Page><Properties><Property name="name">perfil_amigo_amigos</Property><Property name="id">1431706327227_6569</Property><Property name="width">868</Property><Property name="height">562</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="a89d624d226d094a8e853f5a7e14bb53" transform="matrix(1,0,0,1,245,48)"><p:metadata><p:property name="box"><![CDATA[300,250]]></p:property><p:property name="headerHeight"><![CDATA[0,30]]></p:property><p:property name="titleText"><![CDATA[Perfil Xose Manuel Beiras]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="b6fb3e481648a149a044683458693781">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="ba94fa250386fb409e461bd17e66ff01"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="af4e7876e06d7b47b449a8c5fd92d00c"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="32b05657eabe2f49ab3443bf8160901f"/>
                </linearGradient>
            </defs>
            <rect width="300" height="250" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="9e8ee9a2e9325e499e5600eebd1d7c2a"/>
            <rect width="299" height="249" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="8142474abc803c43b087afa6394e39e6"/>
            <rect width="297" height="247" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="66d15a3ce969af4b952db076883e6cef"/>
            <rect width="296" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#b6fb3e481648a149a044683458693781); stroke: none;" p:name="titleBg" id="f2f627d678bc2c4aa101ee2b19e69525"/>
            <rect width="295" height="218" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="1fc656800060314ba1455be584e06a68"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="2fe60c5dbe50f04caf2bdf519c673b79" transform="translate(47,-2)">Perfil Xose Manuel Beiras</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="257c3913fc6ff44d8da67369a38ef501" transform="translate(46,-3)">Perfil Xose Manuel Beiras</text>
            <rect width="294" height="0" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="462bb3dbfd3633419a8910f5a68db967"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TabBox" id="2c4cece11f9ae840b61f04836a95b96a" transform="matrix(1,0,0,1,248,83)"><p:metadata><p:property name="box"><![CDATA[300,200]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="tabLabel"><![CDATA[Perfil|#Amigos|Muro]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="300" height="200" p:name="htmlObject" id="37dbd2fc16effc4ab71a8e751b6a35a3" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; width: 300px; height: 200px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="9469192f036556468fbe45df25e0b39a">
                    <tabbox flex="1" style="pointer-events: none; margin: 0px ! important; width: 300px; height: 200px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="tabbox" id="bd5cbedc1adf6e489fb2bb956c2d9433" width="300" height="200" disabled="false" selectedIndex="0">
                      <tabs p:name="tabs" id="f519dd03de2c1044a8a7f03046ea7c79" orient="horizontal" value=""><tab label="Perfil" selected="false"/><tab label="Amigos" selected="true"/><tab label="Muro" selected="false"/></tabs>
                      <tabpanels flex="1" selectedIndex="0">
                        <tabpanel/>
                      </tabpanels>
                    </tabbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Listbox" id="f47e66c945ebdf429a37da8e5d6717f4" transform="matrix(1,0,0,1,260,117)"><p:metadata><p:property name="box"><![CDATA[260,152]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="items"><![CDATA[Iolanda Diez
#Martiño Noriega
Julio Anguita
#Pablo Iglesias
Alberto Núñez Feijóo]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="260" height="152" p:name="htmlObject" id="c4acc749e457484b81d4e12c378fab68" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 260px; height: 152px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="b9587dc657d4c045b59974fda74ebc0b">
                    <listbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 260px; height: 152px; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="77b490b67a64a846b84c18150a038a87" width="260" height="152"><listitem label="Iolanda Diez" type="" checked="false" selected="false"/><listitem label="Martiño Noriega" type="" checked="false" selected="true"/><listitem label="Julio Anguita" type="" checked="false" selected="false"/><listitem label="Pablo Iglesias" type="" checked="false" selected="true"/><listitem label="Alberto Núñez Feijóo" type="" checked="false" selected="false"/></listbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g></Content></Page><Page><Properties><Property name="name">perfil_amigo_muro</Property><Property name="id">1431706427465_4520</Property><Property name="width">868</Property><Property name="height">562</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="afbb90b3c2a7e346949ed9cf8dbc1a7d" transform="matrix(1,0,0,1,244,48)"><p:metadata><p:property name="box"><![CDATA[300,250]]></p:property><p:property name="headerHeight"><![CDATA[0,30]]></p:property><p:property name="titleText"><![CDATA[Perfil Xose Manuel Beiras]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="ef61af440a64d84aa324ee94bdf104e7">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="65690ad784786644b233ae171d348236"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="0952d1d5950950479273f55f4b2a515e"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="8e49da3c39cd574582105bc16e210fd7"/>
                </linearGradient>
            </defs>
            <rect width="300" height="250" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="b084926a865cab4697c00d112afb3620"/>
            <rect width="299" height="249" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="a8c61a3c85e9c34cb4a56f01da097777"/>
            <rect width="297" height="247" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="fae779f5915c7b47807bff72c8b99c0f"/>
            <rect width="296" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#ef61af440a64d84aa324ee94bdf104e7); stroke: none;" p:name="titleBg" id="9a0ffe0ab55acb48a5c80857c1ac1dd4"/>
            <rect width="295" height="218" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="5b217d879d773e41adc26914c99cb723"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="61fafeea5820d340ac0a6f491e3924cb" transform="translate(47,-2)">Perfil Xose Manuel Beiras</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="241853d261cb8447b52bfd47183bcfd6" transform="translate(46,-3)">Perfil Xose Manuel Beiras</text>
            <rect width="294" height="0" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="4455746a0132644d9212baeca9a990fa"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TabBox" id="53a6b073d2076749ba245962714d3045" transform="matrix(1,0,0,1,247,83)"><p:metadata><p:property name="box"><![CDATA[300,200]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="tabLabel"><![CDATA[Perfil|Amigos|#Muro]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="300" height="200" p:name="htmlObject" id="4f0c8afe84c9434d94d0a079da9a1181" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; width: 300px; height: 200px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="cb720a1ee5ce1d4187ca874a0cfeeecc">
                    <tabbox flex="1" style="pointer-events: none; margin: 0px ! important; width: 300px; height: 200px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="tabbox" id="5397b7e3139f5f45bcc82185298add76" width="300" height="200" disabled="false" selectedIndex="0">
                      <tabs p:name="tabs" id="05042896729cdd4fb2df12507cc7aaf8" orient="horizontal" value=""><tab label="Perfil" selected="false"/><tab label="Amigos" selected="false"/><tab label="Muro" selected="true"/></tabs>
                      <tabpanels flex="1" selectedIndex="0">
                        <tabpanel/>
                      </tabpanels>
                    </tabbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Listbox" id="4ff8233949534c448993538d757fbfa8" transform="matrix(1,0,0,1,260,110)"><p:metadata><p:property name="box"><![CDATA[254,167]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="items"><![CDATA["Feijóo só pensa en ir a Madrí"
#"Os recortes matan"
"Somos unha colonia do Reino"]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="254" height="167" p:name="htmlObject" id="f5f0eb3d4375884ea4247be6db2d0771" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 254px; height: 167px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="433b55c7a5fb5d4eb003cbd7acaee1ac">
                    <listbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 254px; height: 167px; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="e0223b72552c764ead21124405cdd14f" width="254" height="167"><listitem label="&quot;Feijóo só pensa en ir a Madrí&quot;" type="" checked="false" selected="false"/><listitem label="&quot;Os recortes matan&quot;" type="" checked="false" selected="true"/><listitem label="&quot;Somos unha colonia do Reino&quot;" type="" checked="false" selected="false"/></listbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g></Content></Page></Pages></Document>